

.main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
}

.animate__fadeInDownBig {
    animation-delay: 0s;
    animation-duration: 1.5s;
}

.title {
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
}

.title h2 {
    min-width: 320px;
    font-family: sans-serif;
    color: rgba(var(--font-color), .9);
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
    /* background-color: azure; */
}

.svg {
    animation: axiosAnime 4s linear infinite;
}

.center::before {
    animation: 6s rotate linear infinite;
    width: 240px;
    height: 240px;
    background: rgba(88, 39, 224, .5);
}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0deg);
    }
}


@keyframes axiosAnime {
    0% {
        color: #5A29E4;
        opacity: 0;
    }

    50% {
        color: white;
        opacity: 1;
    }

    100% {
        color: #5A29E4;
        opacity: 0;
    }

}

.center::before,
.center::after {
    content: '';
    position: absolute;
    filter: blur(66px);
    transform: translateZ(0);
}

/* .center::after {
    background: var(--primary-glow);
    width: 240px;
    height: 120px;
    z-index: -1;
} */

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    width: 1100px;
    max-width: 100%;
}

.card {
    padding: 1rem 1.2rem;
    border-radius: 12px;
    background: rgba(var(--font-color), 0);
    border: 1px solid rgba(var(--font-color), 0);
    transition: background 200ms, border 200ms;
}



.card:hover {
    border: 1px solid rgba(var(--font-color), .15);
    background-color: rgba(var(--font-color), .05);
}

.card.active {
    border: 1px solid rgba(var(--font-color), .15);
    background-color: rgba(var(--font-color), .05);
}

.card {}

.card h2 {
    margin-bottom: 0.7rem;
    font-weight: 600;
    font-family: '__Inter_0ec1f4', '__Inter_Fallback_0ec1f4';
    font-style: normal;
}

.card span {
    display: inline-block;
    transition: transform 200ms;
}

.card p {
    font-size: 0.9rem;
    font-weight: 300;
    opacity: 0.6;
    line-height: 1.5;
    max-width: 30ch;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}

@media (max-width: 700px) {
    .card-wrapper {
        grid-template-columns: 1fr;
        min-width: 320px;
    }
}

@media (min-width: 701px) and (max-width: 1120px) {
    .card-wrapper {
        grid-template-columns: repeat(2, 50%);
    }
}